FROM ubuntu:noble
LABEL maintainer="jgaa@jgaa.com"

RUN DEBIAN_FRONTEND="noninteractive" apt-get -q update &&\
    DEBIAN_FRONTEND="noninteractive" apt-get -y -q --no-install-recommends upgrade &&\
    DEBIAN_FRONTEND="noninteractive" apt-get install -y -q cmake \
    build-essential clang-18 git vim curl libssl-dev zlib1g-dev libprotobuf-dev \
    protobuf-compiler libicu-dev libbz2-dev libsnappy-dev gcc libgtest-dev libgflags-dev \
    liblz4-dev libgrpc-dev libgrpc++-dev protobuf-compiler-grpc file dpkg-dev language-pack-en \
    libcurl4-openssl-dev &&\
    locale-gen en_US.UTF-8

RUN mkdir -p /tmp/boost &&\
    curl -sL https://archives.boost.io/release/1.88.0/source/boost_1_88_0.tar.bz2 | tar -xjC /tmp/boost --strip-components 1 &&\
    cd /tmp/boost && ./bootstrap.sh && ./b2 -d0 --with-program_options --with-system --with-date_time --with-coroutine --with-context --with-chrono --with-regex --with-json --with-url --with-regex --with-url --with-charconv --with-stacktrace install &&\
    cd / &&\
    rm -rf /tmp/boost

ENV CC=clang-18
ENV CXX=clang++-18
